	GBD cause (b)				Afria	Americas	South-East Asia	Europe	Eastern Mediterranean	West Pacific
										
	All Causes				" 10,851.81 "	" 6,126.25 "	" 15,264.92 "	" 10,232.32 "	" 4,092.28 "	" 12,129.23 "
I.	"Communicable, maternal, perinatal and nutritional conditions"				" 7,602.67 "	 828.69 	" 5,629.05 "	" 1,058.02 "	" 1,554.68 "	" 1,539.29 "
	A.	Infectious and parasitic diseases			" 4,818.19 "	 346.93 	" 2,669.61 "	 497.69 	 658.77 	 684.57 
	B.	Respiratory infections			" 1,400.67 "	 259.84 	" 1,415.29 "	 358.76 	 392.72 	 470.81 
	C.	Maternal conditions			 256.26 	 16.24 	 168.51 	 22.19 	 55.34 	 17.13 
	D.	Perinatal conditions (h)			 973.16 	 149.12 	" 1,196.73 "	 151.40 	 400.15 	 342.43 
	E.	Nutritional deficiencies			 154.40 	 56.56 	 178.92 	 27.99 	 47.71 	 24.34 
II.	Noncommunicable diseases				" 2,859.76 "	" 4,714.27 "	" 7,688.25 "	" 8,326.84 "	" 2,077.10 "	" 9,399.64 "
	A.	Malignant neoplasms			 487.29 	" 1,175.46 "	" 1,194.11 "	" 1,891.44 "	 283.74 	" 2,394.29 "
	B.	Other neoplasms			 18.13 	 29.73 	 19.91 	 42.37 	 21.30 	 32.44 
	C.	Diabetes mellitus			 172.49 	 254.85 	 279.89 	 165.10 	 57.50 	 208.43 
	D.	Endocrine disorders			 67.56 	 66.54 	 35.99 	 41.87 	 27.39 	 64.62 
	E.	Neuropsychiatric conditions			 127.40 	 279.82 	 274.59 	 295.15 	 91.43 	 195.97 
	F.	Sense organ diseases			 0.97 	 0.23 	 1.15 	 0.62 	 1.25 	 0.20 
	G.	Cardiovascular diseases			" 1,212.81 "	" 1,957.97 "	" 3,872.09 "	" 4,851.54 "	" 1,122.30 "	" 4,080.21 "
	H.	Respiratory diseases			 311.29 	 397.21 	" 1,055.91 "	 392.93 	 158.92 	" 1,724.70 "
	I.	Digestive diseases			 223.60 	 306.06 	 515.01 	 436.62 	 153.22 	 419.82 
	J.	Genitourinary diseases			 104.62 	 151.71 	 278.69 	 124.84 	 85.33 	 185.88 
	K.	Skin diseases			 17.54 	 13.06 	 15.90 	 12.89 	 4.83 	 4.78 
	L.	Musculoskeletal diseases			 17.52 	 30.11 	 18.39 	 28.64 	 3.53 	 28.25 
	M.	Congenital anomalies			 97.18 	 51.02 	 125.85 	 42.50 	 66.24 	 59.87 
	N.	Oral conditions			 1.39 	 0.50 	 0.78 	 0.30 	 0.11 	 0.17 
III.	Injuries				 818.03 	 583.29 	" 1,947.62 "	 847.46 	 460.51 	" 1,190.31 "
	A.	Unintentional injuries			 509.83 	 340.15 	" 1,329.85 "	 601.67 	 305.00 	 842.25 
	B.	Intentional injuries			 307.83 	 236.65 	 391.98 	 245.49 	 154.88 	 346.36 
